# sintad_backend

./: pom.xml
src/main/java/com/P_T/API_SPRING/: API_SPRING.java  AuthException.java  AuthorizationServer.java  MapperConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/P_T/API_SPRING/Controller/: EntidadController.java  HomeController.java  TipoContribuyenteController.java  TipoDocumentoController.java
src/main/java/com/P_T/API_SPRING/Dto/: EntidadDTO.java  TipoContribuyenteDTO.java  TipoDocumentoDTO.java
src/main/java/com/P_T/API_SPRING/Exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/P_T/API_SPRING/Model/: Entidad.java  TipoContribuyente.java  TipoDocumento.java  Usuario.java
src/main/java/com/P_T/API_SPRING/Repository/: IEntidadRepository.java  IGerenicRepository.java  ITipoContribuyenteRepository.java  ITipoDocumentoRepository.java  IUsuarioRepository.java
src/main/java/com/P_T/API_SPRING/Service/: ICrud.java  IEntidadService.java  ITipoContribuyenteService.java  ITipoDocumentoService.java
src/main/java/com/P_T/API_SPRING/Service/Implementacion/: CrudImpl.java  EntidadServiceImpl.java  TipoContribuyenteServiceImpl.java  TipoDocumentoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/P_T/API_SPRING/Util/: CORS.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/P_T/API_SPRING/: ApiSpringApplicationTests.java
