


server.port=7070
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pt_sintad_prod
spring.datasource.username=postgres
spring.datasource.password=1234


# spring security y oauth2
security.oauth2.resource.filter-order=3

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=sintadapp
security.jwt.client-secret=sintadcodex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=sintadresourceid